// n is number of stars required
@function multiple-box-shadow ($n, $maxw, $maxh) 
  $value: '#{random($maxw)}px #{random($maxh)}px'
  @for $i from 2 through $n
    $value: '#{$value}, #{random($maxw)}px #{random($maxh)}px'

  @return unquote($value)

$container-width: 1360
$container-negative-margin: 20px
$shadows-small:  multiple-box-shadow(600, $container-width, 4000)
$shadows-medium: multiple-box-shadow(300, $container-width, 4000)
$shadows-big:    multiple-box-shadow(150, $container-width, 4000)
$color: white
$opacity: 0.64

// html
// //   height: 100%
//   background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
//   overflow: hidden

#stars
  width: 1px
  height: 1px
  box-shadow: $shadows-small
  animation			: animStar3 200s linear infinite
  
  &:after
    content: " "
    // position: absolute
    // top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar3 150s linear infinite
    
  &:after
    content: " "
    // position: absolute
    // top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  box-shadow: $shadows-big
  animation			: animStar3 100s linear infinite
    
  &:after
    content: " "
    // position: absolute
    // top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big


#stars, #stars2, #stars3
  margin-left: -$container-negative-margin
  background: transparent
  // animation-timeline: scroll()
  // top: 2000px
  opacity: $opacity
  color: $color
  position: relative
  z-index: -1


// #title
//   position: absolute
//   top: 50%
//   left: 0
//   right: 0
  
//   color: #FFF
//   text-align: center
//   font-family: 'lato',sans-serif
//   font-weight: 300
//   font-size: 50px
//   letter-spacing: 10px
  
//   margin-top: -60px
//   padding-left: 10px
  
//   span
//     background: -webkit-linear-gradient(white, #38495a)
//     -webkit-background-clip: text
//     -webkit-text-fill-color: transparent
    
// @keyframes animStar
//   from	
//     transform: translateY(0px)
//   to		
//     transform: translateY(-1000px)
    
    
// @keyframes animStar2
//   from	
//     transform: translateY(0px)
//   to		
//     transform: translateY(-1500px)
    
    
@keyframes animStar3
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    