---
title: AOC 2021 Day 22 - Reactor Reboot
description: Various set theoretic algorithms in Haskell and Rust for rebooting reactors from a submarine.
updated: "2022-08-29"
tags: aoc haskell rust programming writeup
# thumbnail: /assets/img/posts/misc/aoc/recycle-hs-utils.jpeg
usemathjax: true
related_tags: aoc programming
published: false
---

{% include toc.md %}

This post is a writeup on solving the [Advent of Code](/tags/aoc) [2021 Day 22 challenge: Reactor Reboot][day22]. This was one of the challenges I spent more time on, and ended up developing three algorithms (all using set theory). I also ended up writing all three in both Haskell and Rust, and benchmarking to compare the runtimes. Needless to say, Rust ran about 25%-50% faster, but that's not the main point of this article.

For consistency, I'll *mainly* show code snippets and implementations in Rust, well, because I think it's more readable. But the general ideas are similar in Haskell.

### The Problem

We're given a list of input. Each line specifies an action (`on` or `off`) and a cuboid of points `x=10..12,y=10..12,z=10..12`. Each line will switch all points within the cuboid on or off.

Sample input:

```
on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13
off x=9..11,y=9..11,z=9..11
on x=10..10,y=10..10,z=10..10
```

The objective is to determine the number of points that are still `on` after applying every line.

### Solving
I'm using a template that abstracts IO away, so there's only three types of functions I need to cover: `parse :: Parser [Command]`, `part1 :: [Command] -> Int`, and `part2 :: [Command] -> Int`. The types are similar in Rust, except I use the idiomatic `Vec` instead of Haskell's lists `[]`.
{:.alert--primary}

#### Parsing
Parsing is actually pretty straightforward, so let's get it out of the way first. Essentially, we translate each line of text to a 2-tuple: `(bool, Cuboid)`.

```rust
#[allow(non_camel_case_types)]
type cube_t = i64;
type Cuboid = ((cube_t, cube_t), (cube_t, cube_t), (cube_t, cube_t));
struct Command(bool, Cuboid);

fn parse(contents: String) -> Vec<Command> {
    let re = Regex::new(r"(on|off) x=(-?\d+)..(-?\d+),y=(-?\d+)..(-?\d+),z=(-?\d+)..(-?\d+)").unwrap();
    contents
        .lines()
        .map(|s| {
            for cap in re.captures_iter(s) {
                return Command(
                    cap[1].eq("on"),
                    (
                        (cap[2].parse::<cube_t>().unwrap(), cap[3].parse::<cube_t>().unwrap()),
                        (cap[4].parse::<cube_t>().unwrap(), cap[5].parse::<cube_t>().unwrap()),
                        (cap[6].parse::<cube_t>().unwrap(), cap[7].parse::<cube_t>().unwrap()),
                    ),
                );
            }
            unreachable!("aaaaaah")
        })
        .collect()
}
```

#### Part 1: A Naive Approach
Our first attempt may be to use a naive brute approach. Of course this will not scale well, especially if the cubes become larger. But for part 1 of the challenge, it is sufficient. Part 1 simply confines the scope of our problem to `((-50, 50), (-50, 50), (-50, 50))`. Any points activated or deactivated outside can be disregarded.

Here, we use a hash set to store the activated 3D points. We also restrict our scope by using `.max` and `.min` so that if, say `x1` is way out there at `-1000`, `x1.max(-r)` will pull it back to `-50`.

```rust
type Set = HashSet<(cube_t, cube_t, cube_t)>;

fn part1(cmds: &Vec<Command>) -> u32 {
    let mut set: Set = HashSet::new();
    let r = 50;
    for &Command(onoff, ((x1, x2), (y1, y2), (z1, z2))) in cmds {
        for i in x1.max(-r)..=x2.min(r) {
            for j in y1.max(-r)..=y2.min(r) {
                for k in z1.max(-r)..=z2.min(r) {
                    if onoff {
                        set.insert((i, j, k));
                    } else {
                        set.remove(&(i, j, k));
                    }
                }
            }
        }
    }
    set.len() as u32
}
```

#### Part 2
In part 1, our scope was limited to a 100x100x100 cube centred on the origin. Part 2 eliminates this scope, meaning we have to take into account *every single point in existence*!

Observations:

* We can treat a cuboid of points as a set of points.
  * e.g. `((10, 12), (10, 12), (10, 12))` represents a set of 9 points.
* Intersection between cuboids is easy to compute: the intersection is either nothing (i.e. cuboids are disjoint) or another (possibly smaller) cuboid.
  * e.g. The intersection between `((10, 12), (10, 12), (10, 12))` and `((11, 13), (11, 13), (11, 13))` is the 2x2x2 cuboid `((11, 12), (11, 12), (11, 12))`.
* Unions are more challenging (both to compute and represent).
  * e.g. Let's denote `((10, 12), (10, 12), (10, 12))` and `((11, 13), (11, 13), (11, 13))` by $$A$$ and $$B$$ respectively. Calculating the union between $$A$$ and $$B$$ can be done using our friend, the inclusion-exclusion formula: $$A \cup B = A + B - A \cap B$$. We'll see later on how we can use more of this to our advantage.

Let's define some helper functions.

```rust
/**
 * @brief   Computes the number of points in a cuboid.
 * @return  Number of points in a cuboid.
 */
fn eval_cuboid(((x1, x2), (y1, y2), (z1, z2)): &Cuboid) -> u64 {
    ((x2 - x1 + 1) * (y2 - y1 + 1) * (z2 - z1 + 1)) as u64
}

/**
 * @brief   Computes the intersection of a cuboid.
 * @return  Some(Cuboid) if the intersection exists, None otherwise.
 */
fn intersect((x1, y1, z1): &Cuboid, (x2, y2, z2): &Cuboid) -> Option<Cuboid> {
    match (range_intersect(x1, x2), range_intersect(y1, y2), range_intersect(z1, z2)) {
        (Some(x), Some(y), Some(z)) => Some((x, y, z)),
        _ => None,
    }
}

/**
 * @brief    Finds the intersection between two ranges.
 * @return   Some((cube_t, cube_t)) if an intersection exists, None if there is no intersection.
 */
fn range_intersect(&(a1, a2): &(cube_t, cube_t), &(b1, b2): &(cube_t, cube_t)) -> Option<(cube_t, cube_t)> {
    if a2 < b1 || b2 < a1 {
        None
    } else if a1 <= b1 && b2 <= a2 {
        Some((b1, b2))
    } else if b1 <= a1 && a2 <= b2 {
        Some((a1, a2))
    } else if a1 <= b1 && a2 <= b2 {
        Some((b1, a2))
    } else if b1 <= a1 && b2 <= a2 {
        Some((a1, b2))
    } else { // Technically unneeded?
        None
    }
}
```

`Option<T>` in Rust is synonymous to `Maybe t` in Haskell (and `std::optional<T>` in C++, `Option[T]` in Scala).

##### The (Generalised) Inclusion/Exclusion Principle

Given two sets $$A$$ and $$B$$, we can compute the union through $$|A \cup B| = |A| + |B| - |A \cap B|$$. The idea is that we add A and B; but since we counted their overlapping region ($$A \cap B$$) twice, we subtract it once. It turns out this principle can be generalised for any number of sets.

![](https://mathworld.wolfram.com/images/eps-svg/VennDiagram_900.svg)

For three sets $$A$$, $$B$$, $$C$$, we can treat the union $$A \cup B \cup C$$ as the union of two sets: the first being $$A \cup B$$ and the second being $$C$$. Applying the same principle as before,

\[
\begin{align*}
    |(A \cup B) \cup C| &= (|A| + |B| - |A \cap B|) + |C| - (|A| + |B| - |A \cap B|) \cap C \\
    &= A + B + C - A \cap B - A \cap C - B \cap C + A \cap B \cap C \\
\end{align*}
\]

This principle is known as the inclusion/exclusion principle as we alternately include (add) sets and exclude (subtract) sets. The general formula for $$n$$ sets is

\begin{equation}
    \bigcup_{i=0}^n A_i = \sum_{k=0}^n (-1)^k \bigcap_{1 \le i_1 < \cdots < i_k \le n}
\end{equation}







##### A First Algorithm

Recollecting our [problem](#the-problem), there are two cases we need to handle: `on`-ing (activating) a cuboid of points and `off`-ing (deactivating) a cuboid of points.

Suppose we've already activated a cuboid, let's start from $$|A|$$.

* Activating a cuboid: 
  * If we activate a cuboid $$B$$, we add the number of points $$|B|$$ minus the double-counted points $$- |A \cap B|$$.
  * $$|$$


```rust
fn eval_union(lookup: &Vec<Cuboid>, add: bool, int: Cuboid, u: &[usize]) -> i64 {
    u.iter()
        .enumerate()
        .map(|(i, &tag)| match intersect(&int, &lookup[tag]) {
            Some(next_int) => {
                let v = eval_cuboid(&next_int) as i64;
                let rest = eval_union(lookup, !add, next_int, &u[i + 1..]);
                if add {
                    rest + v
                } else {
                    rest - v
                }
            }
            None => 0,
        })
        .sum::<i64>()
}

fn part2(cmds: &Vec<Command>) -> u64 {
    let mut alternating_unions: LinkedList<Vec<usize>> = LinkedList::new();
    let lookup = cmds.iter().map(|&Command(_, c)| c).collect::<Vec<_>>();
    for (i, &Command(on, _)) in cmds.iter().enumerate() {
        for v in alternating_unions.iter_mut() {
            v.push(i); // Push the current tag
        }
        if (alternating_unions.len() % 2 == 0) == on {
            // A new union term is added if "on" and even, or "off" and odd.
            let mut v = vec![i];
            v.reserve(cmds.len() - i); // Small performance optimisation trick.
            alternating_unions.push_back(v);
        }
    }

    let scope = ((-200000, 200000), (-200000, 200000), (-200000, 200000));
    alternating_unions
        .iter()
        .enumerate()
        .map(|(i, u)| eval_union(&lookup, i % 2 == 0, scope, &u[..]))
        .sum::<i64>() as u64
}
```


##### Optimising for Space

##### An Intersection-Based Approach

##### An Incremental Union-Based Approach


#### Full Script

For completeness, here's the full D16.hs script. This uses my [Haskell `Utils` module][haskell-utils], and the actual `main` function is placed in another file. The background work is done there so that here we could focus on the process of getting from input (`String`) to output (`Int`) here.

<script src="https://gist.github.com/TrebledJ/c5b91fd7104f0fa544c23b6d318064ab.js"></script>




[day22]: https://adventofcode.com/2021/day/22
[post-aoc-2021]: /posts/misc/aoc-2021
[haskell-utils]: /posts/misc/aoc-2021-haskell-utils
